# awesome-aspnet-templates

./: .gitignore  README.md
test/WebApplication1/: WebApplication1.sln
test/WebApplication1/WebApplication1/: WebApplication1.csproj
test/WebApplication1/WebApplication1/Properties/: launchSettings.json
webapi-aspnet10/src/: docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.slnx
webapi-aspnet10/src/YourProjectName.Application/: DependencyInjection.cs  GlobalUsings.cs  YourProjectName.Application.csproj
webapi-aspnet10/src/YourProjectName.Domain/: GlobalUsings.cs  YourProjectName.Domain.csproj
webapi-aspnet10/src/YourProjectName.Domain/WeatherForecasts/: Summary.cs  WeatherForecast.cs  WeatherForecastErrors.cs
webapi-aspnet10/src/YourProjectName.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  YourProjectName.Infrastructure.csproj
webapi-aspnet10/src/YourProjectName.Shared/: YourProjectName.Shared.csproj
webapi-aspnet10/src/YourProjectName.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  YourProjectName.WebApi.csproj  appsettings.Development.json  appsettings.Local.json
webapi-aspnet10/src/YourProjectName.WebApi/Constants/: Headers.cs  Tags.cs
webapi-aspnet10/src/YourProjectName.WebApi/Endpoints/WeatherForecasts/: WeatherForecastsEndpoints.cs
webapi-aspnet10/src/YourProjectName.WebApi/Infrastructure/Extensions/: ResultExtensions.cs
webapi-aspnet10/src/YourProjectName.WebApi/Infrastructure/Settings/: JwtSettings.cs
webapi-aspnet10/src/YourProjectName.WebApi/Infrastructure/Setup/: DependencyInjection.cs
webapi-aspnet10/src/YourProjectName.WebApi/Infrastructure/Setup/Extensions/: AddAuthenticationExtension.cs  AddAuthorizationExtension.cs  AddEndpointsExtension.cs  AddOpenApiExtension.cs  AddProblemDetailsExtension.cs
webapi-aspnet10/src/YourProjectName.WebApi/Properties/: launchSettings.json
webapi-aspnet8/src/: docker-compose.override.yml  docker-compose.yml  src.sln
webapi-aspnet8/src/YourProjectName.Application/: DependencyInjection.cs  YourProjectName.Application.csproj
webapi-aspnet8/src/YourProjectName.Domain/: YourProjectName.Domain.csproj
webapi-aspnet8/src/YourProjectName.Infrastructure/: DependencyInjection.cs  YourProjectName.Infrastructure.csproj
webapi-aspnet8/src/YourProjectName.WebApi/: Dockerfile  YourProjectName.WebApi.csproj  appsettings.Development.json  appsettings.Local.json
webapi-aspnet8/src/YourProjectName.WebApi/Endpoints/: IEndpoints.cs
webapi-aspnet8/src/YourProjectName.WebApi/Endpoints/WeatherForecasts/: WeatherForecastsEndpoints.cs
webapi-aspnet8/src/YourProjectName.WebApi/Infrastructure/Extensions/: ResultExtensions.cs
webapi-aspnet8/src/YourProjectName.WebApi/Infrastructure/Middlewares/: GlobalExceptionHandler.cs  TraceLoggerMiddleware.cs  TraceMiddleware.cs
webapi-aspnet8/src/YourProjectName.WebApi/Infrastructure/Setup/: AddAuthenticationExtension.cs  AddAuthorizationExtension.cs  AddDatabaseMigrationsExtension.cs  AddEndpointsExtension.cs  AddLoggingExtension.cs  AddOpenApiExtension.cs  AddProblemDetailsExtension.cs  AddRedisSettingsExtension.cs  AddSettingsExtension.cs  DependencyInjection.cs
webapi-aspnet8/src/YourProjectName.WebApi/Infrastructure/Setup/Extensions/: AddAuthorizationExtension.cs  AddEndpointsExtension.cs  AddLoggingExtension.cs  AddOpenApiExtension.cs  AddSettingsExtension.cs
webapi-aspnet8/src/YourProjectName.WebApi/Infrastructure/Setup/Middlewares/: GlobalExceptionHandler.cs  TraceMiddleware.cs
webapi-aspnet8/src/YourProjectName.WebApi/Properties/: launchSettings.json
(+92 files in other folders)
